<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lunch Menu</title>
</head>

<body>
    <h1>Burgers</h1>
    <ul style="list-style-type:none;">
        <li>
            <h3>Whiskey King</h3>
            <p><i>maple bourbon glazed cipollini, rogue bleu cheese, applewood bacon, foie gras 26.00
            </i></p>
        </li>
        <li>
            <h3>Village Burger</h3>
            <p><i>sesame roll, tomato, boston bibb, house made thousand island 13.00</i></p>
        </li>
        <li>
            <h3>Veggie Burger</h3>
            <p><i>black bean & lentil, guacamole, pickled red cabbage 12.00
            </i></p>
        </li>
    </ul>
    <h1>Entrees</h1>
    <ul style="list-style-type:none;">
        <li>
            <h3>BBQ Pork Sammy</h3>
            <p><i>pulled pork shoulder, whiskey bbq, cole slaw, fried pickle 12.00
            </i></p>
        </li>
        <li>
            <h3>Chickenn Sandwich</h3>
            <p><i>long hots peppers, mushrooms, sharp provolone 12.00
            </i></p>
        </li>
        <li>
            <h3>Kentucky Hot Brown</h3>
            <p><i>sliced turkey, toasted brioche, smoked baconm mornay sauce 12.00
            </i></p>
        </li>
    </ul>
    <h1>Desserts</h1>
    <ul style="list-style-type:none;">
        <li>
            <h3>Seasonal Pie</h3>
            <p><i>9.00
            </i></p>
        </li>
        <li>
            <h3>Chocolate Lava Cake</h3>
            <p><i>8.50
            </i></p>
        </li>
        <li>
            <h3>Fried Icecream</h3>
             <p><i>9.25
             </i></p>
        </li>
        <li>
    </ul>
</body>

</html>